spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fantasticfour?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=ce97a50f